{
  "versionCode": 117,
  "versionName": "2.72",
  "latestUrl": "https://github.com/haxballrecords/webview-for-haxball/releases/latest/download/app-release.apk",
  "enabled": true,
  "minVersion": 1,
  "iosOta": false,
  "ipaUrl": "https://github.com/haxballrecords/webview-for-haxball/releases/download/v0.1-beta/app-release.ipa",
  "changelog": "Corrige o travamento ao abrir as Configurações e ao trocar para a câmera 0. Novidades: o app agora funciona com o celular em pé (retrato); setas táteis como alternativa ao joystick (botão no Editar HUD); Modo desempenho em Configurações, Vídeo, e app mais leve em celulares fracos; HUD com posições novas e slider de zoom vertical; no controle, toque na ação e aperte o botão desejado, com nomes de PlayStation. As câmeras foram para Perfil, Ações, e o Handicap fica só no Control.",
  "changelogI18n": {
    "pt": "Corrige o travamento ao abrir as Configurações e ao trocar para a câmera 0. Novidades: o app agora funciona com o celular em pé (retrato); setas táteis como alternativa ao joystick (botão no Editar HUD); Modo desempenho em Configurações, Vídeo, e app mais leve em celulares fracos; HUD com posições novas e slider de zoom vertical; no controle, toque na ação e aperte o botão desejado, com nomes de PlayStation. As câmeras foram para Perfil, Ações, e o Handicap fica só no Control.",
    "en": "Corrige o travamento ao abrir as Configurações e ao trocar para a câmera 0. Novidades: o app agora funciona com o celular em pé (retrato); setas táteis como alternativa ao joystick (botão no Editar HUD); Modo desempenho em Configurações, Vídeo, e app mais leve em celulares fracos; HUD com posições novas e slider de zoom vertical; no controle, toque na ação e aperte o botão desejado, com nomes de PlayStation. As câmeras foram para Perfil, Ações, e o Handicap fica só no Control.",
    "es": "Corrige o travamento ao abrir as Configurações e ao trocar para a câmera 0. Novidades: o app agora funciona com o celular em pé (retrato); setas táteis como alternativa ao joystick (botão no Editar HUD); Modo desempenho em Configurações, Vídeo, e app mais leve em celulares fracos; HUD com posições novas e slider de zoom vertical; no controle, toque na ação e aperte o botão desejado, com nomes de PlayStation. As câmeras foram para Perfil, Ações, e o Handicap fica só no Control."
  },
  "iosVersionCode": 117
}
